name=Ashining LoRa AS32 library
version=1.0.0
author=Vasily P <vasp@zabmail.ru>
maintainer=Vasily P <vasp@zabmail.ru>
sentence=LoRa Ashining AS32 device library complete and tested with Arduino, esp8266 and esp32. sx1278/sx1276.
paragraph=Ashining AS32 LoRa (Long Range) library device very cheap and very long range (from 3Km to 8Km). Arduino LoRa Ashining AS32 device library complete and tested with Arduino, esp8266 and esp32. sx1278/sx1276. 
category=Communication
url=
repository=https://github.com/astalavister/LoRa_AS32_Series_Library
architectures=*
includes=LoRa_AS32.h
